@charset "UTF-8";
// @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,800";
// @import "https://fonts.googleapis.com/css?family=Lato:300,400,700";

@offWhite: #efefef;
@borderGrey: #bcbcbc;
@darkGrey: #373737;
@textDark: #181818;
@textGrey: #848688;
@charcoal: @textDark;

@import "mixins.less";
@import "globals.less";

#app-root{
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 100px auto;
    padding: 20px 20px;
    border: 1px solid @borderGrey;
    background: @offWhite;
}

#json-builder{
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.jb-item{
    width: 100%;
    .flex-left(center, wrap);
    margin: 5px;
    > .jb-item{
        padding-left: 10px;
    }
    .jb-controls{
        .flex-left(center, wrap);
        > *{
            margin-right: 10px;
            background: @offWhite;
        }
    }
}